# HTTPS konfigurace — automaticky aktivována když existuje certifikát pro ${DOMAIN}.

# HTTP → HTTPS redirect + ACME challenge
server {
    listen 80;
    server_name ${DOMAIN};

    # Let's Encrypt renewal musí jít přes HTTP
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${DOMAIN}$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    http2  on;
    server_name ${DOMAIN};

    root  /usr/share/nginx/html;
    index index.html;

    # ── SSL certifikáty (Let's Encrypt) ───────────────────────────────────────
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${DOMAIN}/chain.pem;

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;
    ssl_stapling              on;
    ssl_stapling_verify       on;

    # ── Security headers ──────────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options           SAMEORIGIN                                     always;
    add_header X-Content-Type-Options    nosniff                                        always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"              always;

    # ── Gzip ─────────────────────────────────────────────────────────────────
    gzip            on;
    gzip_vary       on;
    gzip_types      text/plain text/css text/javascript application/javascript
                    application/json application/xml image/svg+xml;
    gzip_min_length 1024;

    # ── ACME challenge ────────────────────────────────────────────────────────
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # ── Spring Boot API proxy ─────────────────────────────────────────────────
    location /api/ {
        proxy_pass         http://backend:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_read_timeout 60s;
    }

    # ── WebSocket ─────────────────────────────────────────────────────────────
    location /ws {
        proxy_pass         http://backend:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_read_timeout 3600s;
    }

    # ── Statické assety ───────────────────────────────────────────────────────
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
        expires    1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files  $uri =404;
    }

    # ── Vue SPA ───────────────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }
}
