# HTTP only — automaticky použito dokud není k dispozici SSL certifikát.
# server_name _ = catch-all, funguje bez nastavení DOMAIN.
server {
    listen 80;
    server_name _;

    # Výchozí root pro celý server (dědí se do všech location bloků)
    root /usr/share/nginx/html;
    index index.html;

    # ── Gzip ──────────────────────────────────────────────────────────────────
    gzip            on;
    gzip_vary       on;
    gzip_types      text/plain text/css text/javascript application/javascript
                    application/json application/xml image/svg+xml;
    gzip_min_length 1024;

    # ── Let's Encrypt ACME webroot challenge ──────────────────────────────────
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # ── Spring Boot API proxy ─────────────────────────────────────────────────
    location /api/ {
        proxy_pass         http://backend:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # ── WebSocket ─────────────────────────────────────────────────────────────
    location /ws {
        proxy_pass         http://backend:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_read_timeout 3600s;
    }

    # ── Statické assety — dlouhé cache, nikdy fallback na index.html ──────────
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
        expires    1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files  $uri =404;
    }

    # ── Vue SPA — vše ostatní vrátí index.html ────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }
}
